<?php


use Phinx\Seed\AbstractSeed;

class FillQuestions extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */
    public function run()
    {
        $data = [
            ['q' => 'Отметьте тот способ усваивания информации, который характерен для вас', 'a' => [
                ['name' => 'Через действия', 'price' => 12],
                ['name' => 'Через демонстрацию, наглядный показ', 'price' => 1],
                ['name' => 'С помощью математических кодов, формул, операций', 'price' => 18],
                ['name' => 'Через образные или детальные представления в уме', 'price' => 18],
                ['name' => 'С помощью схематичного анализа', 'price' => 18],
            ]],
            ['q' => 'При выполнении заданий (учебной и не учебной) деятельности Вы ориентируетесь на', 'a' => [
                ['name' => 'На быстрый результат', 'price' => 12],
                ['name' => 'Четкую последовательность действий', 'price' => 1],
                ['name' => 'Нестандартный способ решения поставленной задачи', 'price' => 2],
                ['name' => 'Соблюдению общепринятых физических законов', 'price' => 5],
                ['name' => 'На практическое применение полученного результата', 'price' => 17],
            ]],
            ['q' => 'В процессе общения с людьми вы предпочитаете', 'a' => [
                ['name' => 'Слушать других', 'price' => 13],
                ['name' => 'Объяснять', 'price' => 18],
                ['name' => 'Изучать поведение людей', 'price' => 2],
                ['name' => 'Прогнозировать результат общения', 'price' => 18],
            ]],
            ['q' => 'Вы склонны усваивать теоретическую информацию', 'a' => [
                ['name' => 'Через графики, схемы', 'price' => 25],
                ['name' => 'С помощью практической демонстрации', 'price' => 20],
                ['name' => 'Через цифры, коды, символы', 'price' => 2],
                ['name' => 'С помощью практического повторения', 'price' => 9],
                ['name' => 'С помощью анализа фактов из жизненного опыта', 'price' => 2],
            ]],
            ['q' => 'Какая из сфер деятельности для Вас предпочтительнее', 'a' => [
                ['name' => 'Ремонтировать технику', 'price' => 1],
                ['name' => 'Работать с документами, текстами, цифрами, в том числе с использованием компьютерных средств', 'price' => 2],
                ['name' => 'Моделировать и конструировать детали, изделия', 'price' => 4],
                ['name' => 'Разбираться в устройствах и механизмах', 'price' => 16],
                ['name' => 'Создавать чертежи и схемы', 'price' => 8],
            ]],
        ];
        $this->query('DELETE FROM questions');
        $this->query('DELETE FROM answers');

        $qOrder = 0;
        foreach ($data as $row) {
            $this->insert('questions', [
                'name' => $row['q'],
                'order' => $qOrder++
            ]);
            $qId = $this->getAdapter()->getConnection()->lastInsertId();
            $aOrder = 0;
            foreach ($row['a'] as $a) {
                $this->insert('answers', [
                    'question_id' => $qId,
                    'name' => $a['name'],
                    'price' => $a['price'],
                    'order' => $aOrder++,
                ]);
            }
        }


    }
}
